
         ████████╗██╗ █████╗   ████████╗ █████╗  █████╗   ████████╗ █████╗ ███████╗
         ╚══██╔══╝██║██╔══██╗  ╚══██╔══╝██╔══██╗██╔══██╗  ╚══██╔══╝██╔══██╗██╔════╝
            ██║   ██║██║  ╚═╝     ██║   ███████║██║  ╚═╝     ██║   ██║  ██║█████╗
            ██║   ██║██║  ██╗     ██║   ██╔══██║██║  ██╗     ██║   ██║  ██║██╔══╝
            ██║   ██║╚█████╔╝     ██║   ██║  ██║╚█████╔╝     ██║   ╚█████╔╝███████╗
            ╚═╝   ╚═╝ ╚════╝      ╚═╝   ╚═╝  ╚═╝ ╚════╝      ╚═╝    ╚════╝ ╚══════╝




            Bem vindo ao Jogo da Velha

            0. Sair do Jogo
            1. Começar um novo jogo
            2. Continuar um jogo salvo
            3. Continuar o jogo atual
            4. Exibir o ranking

            Durante o jogo digite “voltar” para retornar ao menu.
